#pragma version 5
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
txn OnCompletion
int UpdateApplication
==
bnz main_l10
txn OnCompletion
int CloseOut
==
bnz main_l9
txn OnCompletion
int OptIn
==
bnz main_l8
txna ApplicationArgs 0
byte "vote"
==
bnz main_l7
err
main_l7:
txn Sender
txna ApplicationArgs 1
txna ApplicationArgs 2
app_local_put
int 1
return
main_l8:
int 1
return
main_l9:
int 1
return
main_l10:
txn Sender
byte "Creator"
app_global_get
==
return
main_l11:
txn Sender
byte "Creator"
app_global_get
==
return
main_l12:
byte "Creator"
txn Sender
app_global_put
txn NumAppArgs
int 0
==
assert
int 1
return