#pragma version 8
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int OptIn
==
bnz main_l11
txn OnCompletion
int CloseOut
==
bnz main_l10
txn OnCompletion
int UpdateApplication
==
bnz main_l9
txn OnCompletion
int DeleteApplication
==
bnz main_l8
txna ApplicationArgs 0
byte "propose"
==
bnz main_l7
err
main_l7:
txn Sender
addr YRVK422KP65SU4TBAHY34R7YT3OYFOL4DUSFR4UADQEQHS2HMXKORIC6TE
==
assert
byte "Proposal"
byte "proposalNum"
app_global_get
callsub itoa_0
concat
txna Applications 1
callsub itoa_0
box_put
byte "proposalNum"
byte "proposalNum"
app_global_get
int 1
+
app_global_put
itxn_begin
int pay
itxn_field TypeEnum
txna Accounts 1
itxn_field Receiver
int 20000000
itxn_field Amount
itxn_submit
int 1
return
main_l8:
txn Sender
global CreatorAddress
==
return
main_l9:
txn Sender
global CreatorAddress
==
return
main_l10:
int 1
return
main_l11:
int 1
return
main_l12:
byte "proposalNum"
int 0
app_global_put
int 1
return

// itoa
itoa_0:
store 0
load 0
int 0
==
bnz itoa_0_l5
load 0
int 10
/
int 0
>
bnz itoa_0_l4
byte ""
itoa_0_l3:
load 0
int 10
%
callsub inttoascii_1
concat
b itoa_0_l6
itoa_0_l4:
load 0
int 10
/
load 0
swap
callsub itoa_0
swap
store 0
b itoa_0_l3
itoa_0_l5:
byte "0"
itoa_0_l6:
retsub

// int_to_ascii
inttoascii_1:
store 1
byte "0123456789"
load 1
int 1
extract3
retsub